@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&display=swap');
html {
	box-sizing: border-box;
	font-size: 10px;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	background: #efeff0;
	font-family: 'Noto Sans TC', sans-serif;
	font-weight: 400;
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	padding: 2rem;
	font-family: graphik, Helvetica Neue, Helvetica, Arial, sans-serif;
}

h1 {
	font-family: graphik, Helvetica Neue, Helvetica, Arial, sans-serif;
	color: #4c4c4b;
	text-align: center;
}
nav img {
  cursor: pointer;
}
nav img:hover {
  transform: scale(1.025)
}

.card {
	background: #ffffff;
	border-radius: 4px;
	box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
		0 10px 10px -5px rgba(0, 0, 0, 0.04);
	overflow: hidden;
	width: 350px;
	margin: 1.5rem;
}
.card img {
	width: 100%;
}
.card .description {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1.5rem 3rem 2rem;
	font-family: graphik, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 21.034px;
	float: left;
	margin-bottom: 0;
	font-weight: 100;
	color: #4c4c4b;
	vertical-align: bottom;
}
.card .description .price.sale .reg {
	text-decoration: line-through;
	color: lightgray;
}

.btn {
	line-height: 24px;
	font-size: 16px;
	padding: 1rem 0;
	border: 0;
	text-transform: uppercase;
	font-family: graphik, Helvetica Neue, Helvetica, Arial, sans-serif;
	cursor: pointer;
}

.btn.btn-primary {
	width: 100%;
	background-color: #4c4c4b;
	color: white;
}

main {
	padding-top: 60px;
}

main > ul {
	display: flex;
	flex-wrap: wrap;
}

.cart {
	width: 600px;
	height: 100%;
	background-color: white;
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 0;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	transform: translateX(-600px);
	padding: 1.5rem 3rem 2rem;
}

.cart.open {
	-webkit-transform: translateX(0px);
	-ms-transform: translateX(0px);
	transform: translateX(0px);
}

.cart-header {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.cart-header button {
	background-color: #4c4c4b;
	height: 35px;
	color: white;
	border: 0;
	border-radius: 2px;
	padding: 0 2rem 1rem;
	line-height: 35px;
}

.cart-header h4 {
	font-size: 24px;
	color: #4c4c4b;
}

.cart .card {
	width: 450px;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.cart .card .btn {
	grid-column: 1/3;
}

.cart .card img {
	width: 200px;
}

header {
	height: 80px;
	width: 100%;
	background-color: white;
	position: fixed;
	left: 0;
	top: 0;
	padding: 0 3rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

nav button {
	border: 0;
	background-color: transparent;
}

.quantity button {
	width: 20px;
	height: 20px;
	margin: 1rem;
	border: 0;
	background-color: #4c4c4b;
	color: white;
	border-radius: 2px;
	cursor: pointer;
}

.quantity button:hover {
	background-color: #5e717b;
	color: white;
	border-radius: 2px;
}

.quantity {
	margin-left: 2rem;
	margin-bottom: 2rem;
	font-size: 1.5rem;
}
